Web_Parser/MainWindow.xaml

<Window x:Class="Web_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Web_Parser"
        mc:Ignorable="d"
        Title="Web_Parser" Height="730" Width="800" ResizeMode="NoResize" WindowStartupLocation="Manual" Left="0" Top="50" Icon="/ико.png">

    <Grid Background="#807c7e" Width="1523.7">
        <TextBox x:Name="WebLink_Box" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="24,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" Height="59" FontFamily="Impact" FontSize="28" Padding="10,0,10,0" Style="{DynamicResource TextLink_Box}" SelectionBrush="#FF3A3A3A"/>
        <Button HorizontalAlignment="Left" Margin="541,25,0,0" VerticalAlignment="Top" Height="59" Width="125" FontFamily="Impact" FontSize="24" Click="ParsButton_Click" Content="Парсить" Style="{DynamicResource StandartButtonStyle}"/>
        <TextBox x:Name="ParsText_Box" HorizontalAlignment="Left" Margin="24,105,0,0" Padding="0,0,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="725" Height="560" BorderThickness="3,3,3,3" FontFamily="Impact" FontSize="20" Style="{DynamicResource TextPars_Box}" SelectionBrush="#FF3A3A3A"/>
        <Button x:Name="Info"  HorizontalAlignment="Left" Margin="691,25,0,0" VerticalAlignment="Top" Height="59" Width="58" Style="{DynamicResource ButtonStyle_InfoPage}" FontFamily="Impact" FontSize="24" TabIndex="0" Click="Info_Click"/>

        <Label Content="Меню самостоятельного парсинга" HorizontalAlignment="Left" Margin="819,35,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="24" Foreground="Black"/>

        <Label Content="заменить на" HorizontalAlignment="Left" Margin="1004,119,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Foreground="Black"/>
        <TextBox x:Name="RegexChange1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="817,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="59" FontFamily="Impact" FontSize="28" Padding="10,0,10,0" Style="{DynamicResource Standart_Box}" SelectionBrush="#FF3A3A3A" Text="Regex" MaxLines="1"/>
        <TextBox x:Name="RegexChange2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1135,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="59" FontFamily="Impact" FontSize="28" Padding="10,0,10,0" Style="{DynamicResource Standart_Box}" SelectionBrush="#FF3A3A3A" Text="Value" MaxLines="1"/>
        <Button x:Name="RegexReplace_Button" HorizontalAlignment="Left" Margin="1342,105,0,0" VerticalAlignment="Top" Height="59" Width="149" Style="{DynamicResource StandartButtonStyle_Selector}" FontFamily="Impact" FontSize="24" Click="My_ParsChange_Click" TabIndex="1"/>

        <TextBox x:Name="RegularPars_Box" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="817,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" Height="59" FontFamily="Impact" FontSize="28" Padding="10,0,10,0" Style="{DynamicResource Standart_Box}" SelectionBrush="#FF3A3A3A" Text="Regular expression" MaxLines="1"/>
        <Button x:Name="RegexPars_Button" HorizontalAlignment="Left" Margin="1342,192,0,0" VerticalAlignment="Top" Height="59" Width="149" Style="{DynamicResource StandartButtonStyle_Selector}" FontFamily="Impact" FontSize="24" Click="My_ParsChange_Click" TabIndex="2"/>

        <TextBox x:Name="SelectorAllPars_Box" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="818,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="59" FontFamily="Impact" FontSize="28" Padding="10,0,10,0" Style="{DynamicResource Standart_Box}" SelectionBrush="#FF3A3A3A" Text="SelectorAll(pars)" MaxLines="1"/>

        <TextBox x:Name="AttributeAllPars_Box" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1134,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="59" FontFamily="Impact" FontSize="28" Padding="10,0,10,0" Style="{DynamicResource Standart_Box}" SelectionBrush="#FF3A3A3A" Text="Attribute" MaxLines="1"/>
        <Button x:Name="SelectorChange_Button" HorizontalAlignment="Left" Margin="1341,275,0,0" VerticalAlignment="Top" Height="59" Width="149" Style="{DynamicResource StandartButtonStyle_Selector}" FontFamily="Impact" FontSize="24" Click="My_ParsChange_Click" TabIndex="3"/>

        <Label x:Name="Info0" Content="Данные:" HorizontalAlignment="Left" Margin="819,487,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="18" Foreground="Black"/>
        <Label x:Name="Info1" Content="Количество символов:" HorizontalAlignment="Left" Margin="819,527,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="24" Foreground="Black"/>
        <Label x:Name="Info2" Content="Количество численных символов:" HorizontalAlignment="Left" Margin="818,566,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="24" Foreground="Black"/>
        <Label x:Name="Info3" Content="Количество буквенных символов:" HorizontalAlignment="Left" Margin="819,605,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="24" Foreground="Black"/>
        <Label x:Name="Info4" Content="Количество пробелов:" HorizontalAlignment="Left" Margin="819,644,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="24" Foreground="Black"/>
        <Label Content="&amp;" HorizontalAlignment="Left" Margin="1101,285,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="24" Foreground="Black"/>
        <ScrollBar x:Name="scrollBar" HorizontalAlignment="Left" Margin="729,108,0,0" VerticalAlignment="Top" Height="539" Scroll="ParsText_Box_Scroll" PreviewMouseWheel="ParsText_ScrollWheel"/>
        <Button x:Name="BackResult_Button" HorizontalAlignment="Left" Margin="1342,25,0,0" VerticalAlignment="Top" Height="59" Width="149" Style="{DynamicResource StandartButtonStyle_Back}" FontFamily="Impact" FontSize="24" Click="Back_Result_Click" TabIndex="1" Content="Вернуться"/>

        <CheckBox x:Name="AddContent_Check" Content=" - Добавить содержимое (selector function)" HorizontalAlignment="Left" Margin="825,362,0,0" VerticalAlignment="Top" Height="30" Width="504" Style="{DynamicResource CheckButtonStyle}"/>
        <TextBox x:Name="Count_Selector" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="819,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="59" FontFamily="Impact" FontSize="28" Padding="10,0,10,0" Style="{DynamicResource Standart_Box}" SelectionBrush="#FF3A3A3A" Text="All" MaxLines="1"/>
        <Label Content=" - Количество выводимых элементов (selector function)" HorizontalAlignment="Left" Margin="945,419,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="22
               " Foreground="Black"/>

    </Grid>
</Window>
